NEXT_PUBLIC_REGISTRY_URL=https://ui.aoian.chat

# uploadthing
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2E1ODQwYTIxZDIzNmU2MWUwMGI4NDJiYmJkNjJlOTc2YWU0YTRkMTRmNTk0MDg4NmE1MzBiODc1NDZmMTE4ODIiLCJhcHBJZCI6InE0cTNreDJmaGEiLCJyZWdpb25zIjpbInNlYTEiXX0="
# Optional
# upstash
UPSTASH_REDIS_REST_URL="https://allowed-magpie-56301.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdvtAAIjcDExNWNhMzA4NWU1NmM0ZTg1OTdiMjRkMjI2ODI3MmZkOXAxMA"
